# .env
POSTGRES_USER=products_user
POSTGRES_PASSWORD=products_password
POSTGRES_DB=products_db

ORDERS_POSTGRES_USER=orders_user
ORDERS_POSTGRES_PASSWORD=orders_password
ORDERS_POSTGRES_DB=orders_db

KAFKA_BROKERS=kafka:9092
PRODUCT_SERVICE_URL=http://product-service:3002